{
  "name": "itnity",
  "version": "1.0.0",
  "description": "Landing markup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Landin"
  ],
  "author": "TOPSIK",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.1.2"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^1.0.0",
    "gulp-postcss": "^7.0.0",
    "gulp-stylus": "^2.6.0",
    "gulp-watch": "^4.3.11"
  }
}
